/* Custom styles */
.overlay-content {
  position: relative;
  margin: auto 0;
  padding: 10px 25px 10px 10px;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  padding: 0 60px 59px;
  height: 510px;
  width: fit-content;
}

.responsive-img {
  max-width: 100%;
  height: auto;
}


.main-text {
  font-size: 24px;
  font-weight: 400;
  color: #000;
  font-family: Inter, sans-serif;
  margin-top: 20px;
}

.highlight-text {
  font-weight: 900;
  font-size: 32px;
  line-height: 46px;
}

.highlight-color {
  color: rgba(76, 177, 200, 1);
}

.caption-text {
  font-weight: 900;
  line-height: 34px;
}

.description-text {
  font-family: Noto Serif TC, sans-serif;
  font-size: 20px;
  color: #515151;
  margin-top: 29px;
}

.cta-button {
  font-family: Noto Serif TC, sans-serif;
  font-weight: bold;
  font-size: 16px;
  border-radius: 35px;
  background-color: #a2e5f8;
  color: #4c4c4c;
  white-space: nowrap;
  text-align: center;
  padding: 9px 15px;
  margin-top: 29px;
}

.stats-container {
  background-color: #cfe7b1;
  border-radius: 20px;
  margin-top: 37px;
  padding: 20px;
}

.stats-text {
  text-align: center;
  font-family: Noto Serif TC, sans-serif;
  font-weight: 900;
  font-size: 20px;
  color: #000;
}

/* 顧客回饋 start */
.pentagon-container {
  position: relative;
  width: auto;
  background-color: #FFF5CF;
  clip-path: polygon(0% 0%, 85% 0%, 100% 20%, 100% 100%, 0% 100%);
  display: inline-block;
  padding: 0 20px;
  /* text-align: center; */
  max-width: 100%;
}

.pet-image {
  border-radius: 50%;
  width: 9.375rem;
  height: 9.375rem;
  object-fit: cover;
  margin: 20px;
}

.no-outline:focus, .no-outline:active {
  outline: none;
  box-shadow: none; 
}

/* 顧客回饋 end */